<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgProfile"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/naruto"/>
    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact Name"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_margin="20dp"/>
    <TextView
        android:id="@+id/tvphoneNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone No."
        android:gravity="center"
        android:textSize="20sp"
        android:layout_margin="20dp"/>


</LinearLayout>